Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SAMD21_Pro_RF/Production/SAMD21_Pro_RF-Panel.dri

 Date              : 7/16/2018 9:54 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   792
 T02   0.0200inch    54
 T03   0.0276inch    18
 T04   0.0354inch    18
 T05   0.0400inch   405
 T06   0.0669inch     9

Total number of drills: 1296

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SAMD21_Pro_RF/Production/SAMD21_Pro_RF-Panel.TXT
