Generated by EAGLE CAM Processor 9.3.2

Drill Station Info File: C:/Users/adam.silva/Documents/GitHub/SAMD21_Pro_RF/Hardware/Production/SAMD21_Pro_RF-Panel.dri

 Date              : 10/31/2019 12:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   882
 T02   0.0138inch    18
 T03   0.0276inch    18
 T04   0.0354inch    18
 T05   0.0400inch   423
 T06   0.0669inch     9
 T07   0.1200inch    18

Total number of drills: 1386

Plotfiles:

 C:/Users/adam.silva/Documents/GitHub/SAMD21_Pro_RF/Hardware/Production/SAMD21_Pro_RF-Panel.TXT
