Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/SAMD21_Pro_RF/Production/SAMD21_Pro_RF-Panel.gpi

 Date              : 7/16/2018 9:54 AM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/SAMD21_Pro_RF/Production/SAMD21_Pro_RF-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1181inch x 0.0472inch   144
 D11      rectangle 0.0236inch x 0.0472inch    72
 D12      rectangle 0.0433inch x 0.0394inch    18
 D13      rectangle 0.0810inch x 0.0880inch     9

