Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/SAMD21_Pro_RF/Hardware/Production/SAMD21_Pro_RF-Panel.gpi

 Date              : 8/28/2018 12:35 PM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/SAMD21_Pro_RF/Hardware/Production/SAMD21_Pro_RF-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    30
 D11      rectangle 0.1181inch x 0.0394inch   240
 D12      rectangle 0.0327inch x 0.0248inch    30
 D13      rectangle 0.0394inch x 0.0433inch    30
 D14      rectangle 0.0354inch x 0.0315inch    45

